OPENAI_API_KEY=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
MODEL_NAME=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small

SUPABASE_URL=https://ztqznbvwrgeidzflfols.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cXpuYnZ3cmdlaWR6Zmxmb2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDgzMTUsImV4cCI6MjA3OTQyNDMxNX0.4fROOtcz82PHwvNwzPnmClaN35AVZjmlFl7DCu5TGyk


TOGETHER_API_KEY=tgp_v1_NO5HRFipJmO-HM7udqRsnKg6a-3ererjuTVcCFsJ06Q  
ENABLE_SAFETY_CHECK=true